import nltk
from nltk.chat.util import Chat, reflections

# Defining pairs of patterns and responses
pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, how can I help you today?"]
    ],
    [
        r"Who is your developer(.*)",
        ["VAIBHAV DUBEY(Intern-Id:- CT04DL1273) is my developer "]
    ],
    [
        r"what is your name ?",
        ["I am CodTechBot, your internship assistant!"]
    ],
    [
        r"how are you ?",
        ["I'm good, thank you! How can I help you today?"]
    ],
    [
        r"sorry (.*)",
        ["No worries, it's okay!"]
    ],
    [
        r"i'm (.*) doing good",
        ["That's great to hear!"]
    ],
    [
        r"hi|hello|hey",
        ["Hello!", "Hi there!", "Hey! How can I help you?"]
    ],
    [
        r"(.*) help (.*)",
        ["I can assist you with your project, reports, or chatbot code."]
    ],
    [
        r"(.*) your name ?",
        ["I'm CodTechBot."]
    ],
    [
    r"what is internship ?",
    ["Internship is a short-term work experience offered by companies to students or learners."]
],
    [
        r"quit",
        ["Goodbye! Have a great day :)"]
    ],
]

# Creating chatbot using pairs and reflections
def codtech_chatbot():
    print("Hi! I'm CodTechBot. Type 'quit' to exit.\n")
    chat = Chat(pairs, reflections)
    chat.converse()

# Run the chatbot
if __name__ == "__main__":
    codtech_chatbot()
